<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="layout/head :: head">
    <title>자주 묻는 질문</title>
    <link href="https://cdn.jsdelivr.net/npm/bulma-accordion@2.0.1/dist/css/bulma-accordion.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>


        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            /*font-family: 'Nanum Gothic Coding', monospace;*/
        }

        .wrapper {
            max-width: 75%;
            margin: auto;
        }

        .wrapper > h1 {
            text-align: center;
        }

        .accordion {
            background-color: white;
            color: rgba(0, 0, 0, 0.8);
            cursor: pointer;
            font-size: 20px;
            width: 100%;
            padding: 2rem 2.5rem;
            border: none;
            outline: none;
            transition: 0.4s;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: bold;
        }

        .accordion i {
            font-size: 1.6rem;
        }

        .active,
        .accordion:hover {
            background-color: #f1f7f5;
        }

        .pannel {
            padding: 0 2rem 2.5rem 2rem;
            background-color: white;
            overflow: hidden;
            background-color: #f1f7f5;
            display: none;
        }

        .pannel p{
            color: rgba(0, 0, 0, 0.7);
            font-size: 18px;
            line-height: 1.4;
        }

        .faq {
            border: 1px solid rgba(0, 0, 0, 0.2);
        }

    </style>

</head>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bulma-accordion@2.0.1/dist/js/bulma-accordion.min.js"></script>
<body>
<div th:replace="layout/header :: header"></div>
<div class="wrapper" th:each="faq, status : ${faqList}" th:status="status">
    <div class="faq active">
        <button class="accordion">
            <span th:utext="${status.count} + '. &nbsp;&nbsp;' + ${faq.question}"></span>
            <i class="fa-solid fa-chevron-circle-down"></i>
        </button>
        <div class="pannel">
            <p th:utext="${faq.answer}"></p>
        </div>
    </div>
    <br/>
    <br/>
</div>
<br/>
<br/>
<br/>

<script>
    var acc = document.getElementsByClassName("accordion");
    var i;

    for(i=0; i<acc.length; i++){
        acc[i].addEventListener("click", function (){
            this.classList.toggle("active");
            this.parentElement.classList.toggle("active");

            var pannel = this.nextElementSibling;

            if(pannel.style.display === "block"){
                pannel.style.display = "none";
            } else {
                pannel.style.display = "block";
            }
        });
    }
</script>
<div th:replace="layout/footer :: footer"></div>
</body>
</html>
