# server port
server.port=8085

# cache false
spring.thymeleaf.cache=false

# DataSource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/edumon
spring.datasource.username=root
spring.datasource.password=1234

# MyBatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.chunjae.edumarket.entity
mybatis.mapper-locations=mappers/**/*.xml

# Api Method PUT/DELETE ??
spring.mvc.hiddenmethod.filter.enabled=true

# Log Backup
logging.config=classpath:logback.xml
logging.level.org.springframework=info

# multipart
# upload max size
spring.servlet.multipart.max-file-size=20MB
# download max size
spring.servlet.multipart.max-request-size=100MB
# file upload dir
spring.servlet.multipart.location=c:\\upload
