# server port
server.port=8080
# server.port=8082
server.servlet.context-path=/team15

# cache false
spring.thymeleaf.cache=false

# DataSource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://10.41.1.127:3306/team15
spring.datasource.username=team15
spring.datasource.password=team15
# spring.datasource.url=jdbc:mariadb://localhost:3306/team15
# spring.datasource.username=root
# spring.datasource.password=1234

# MyBatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.chunjae.edumarket.entity
mybatis.mapper-locations=mappers/**/*.xml

# Api Method PUT/DELETE ??
spring.mvc.hiddenmethod.filter.enabled=true

# Log Backup
logging.config=classpath:logback.xml
logging.level.org.springframework=info

# multipart
# upload max size, one file
spring.servlet.multipart.max-file-size=10MB
# download max size, all file
spring.servlet.multipart.max-request-size=100MB
# file upload dir
# spring.servlet.multipart.location=c:\\upload
spring.servlet.multipart.location=C:\\Program Files\\Apache Software Foundation\\Tomcat 9.0\\webapps\\team15\\resource\\upload
# spring.servlet.multipart.location=\\var\\lib\\tomcat9\\webapps\\team15\\resource\\upload