<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공지사항 수정</title>
    <th:block th:replace="layout/head :: headFragment"></th:block>
    <script src="https://cdn.ckeditor.com/4.20.0/standard/ckeditor.js"></script>
    <script type="text/javascript" src="/ckeditor/ckeditor.js"></script></head>
<style>
    .table th {
        white-space: nowrap;
        vertical-align: middle;
    }

    .button1 {
        width: 85px;
        text-decoration: none;
        border-radius: 20px;
        margin: 15px;
        padding: 10px;
        float: right;
        background-color: #1D7151;
        border-color: #1D7151;
        color: #ffffff;
    }
    .button2 {
        width: 85px;
        text-decoration: none;
        border-radius: 20px;
        margin: 15px;
        padding: 10px;
        float: right;
        background-color: #FFA500;
        border-color: #FFA500;
        color: #ffffff;
    }
</style>

<body>
<th:block th:replace="layout/header :: headerFragment"></th:block>

<!-- ================ start banner area ================= -->
<section class="blog-banner-area" id="category">
    <div class="container h-100">
        <div class="blog-banner">
            <div class="text-center">
                <h1>공지사항 수정하기</h1>
                <nav aria-label="breadcrumb" class="banner-breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item active" aria-current="page">
                            오직 관리자만 접근하실 수 있습니다.
                        </li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
</section>
<!-- ================ end banner area ================= -->

<div class="container">
    <div class="columns">
        <div class="column is-10 is-offset-1">
            <form th:action="@{/notice/noticeEdit}" method="post">
                <table class="table is-centered is-fullwidth">
                    <tbody>
                    <tr class="border-top">
                        <br>
                        <br>
                        <th class="has-text-centered">제목</th>
                        <td>
                            <input type="hidden" name="no" id="no" th:value="${notice.no}">
                            <input type="text" name="title" id="title" class="form-control" placeholder="제목 입력"
                                   th:value="${notice.title}"
                                   maxlength="98" required>
                        </td>
                    </tr>
                    <tr class="border-bottom">
                        <th class="has-text-centered">내용</th>
                        <td>
                            <textarea name="content" class="textarea" id="content" placeholder="내용 입력" rows="8" cols="100"  maxlength="800"  required>
                                [[${notice.content}]]
                            </textarea>
                            <script>
                                CKEDITOR.replace('content', {filebrowserUploadUrl: '/notice/imageUpload.do'});
                            </script>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <div class="has-text-centered">
                    <input type="submit" class="button1" value="수정">
                    <input type="reset" class="button2" value="초기화">
                </div>
                <br>
                <br>
                <br>
                <br>
            </form>
        </div>
        <div class="column is-1"></div>
    </div>
</div>
<th:block th:replace="layout/footer :: footerFragment"></th:block>
</body>
</html>